body {

}

.container {
  border-style: solid;
  display: grid;
  grid-template-columns: 1fr 4fr 4fr;
  grid-template-rows: .5fr 1fr 1fr 1fr 1fr;
  grid-template-areas: 
  "sidebar topbar topbar" 
  "sidebar chart chart" 
  "sidebar main main"
  "sidebar main main"
  "sidebar main main";
}

.nav-bar {
  background-color: #374050;
  color: #97A0B0;
  grid-area: sidebar;
  width: 200px;
}

.side-bar {
  background-color: #374050;
  color: #97A0B0;
  grid-area: sidebar;
  width: 200px;
}

.nav-bar-1 {
  border-top-color: black;
  border-top: solid;
  text-align: center;
}

.profile-pic {
    border-radius: 61px;
    height: 120px;
    margin-top: 16px;
    width: 120px;
}

.fas {
  padding-left: 10px;
  padding-right: 10px;
}

.nav-bar-2 {
  border-top-color: black;
  border-top: solid;
}

.nav-bar-3 {
  border-top-color: black;
  border-top: solid;
}

.nav-bar-4 {
  border-top-color: black;
  border-top: solid;
}

.check-boxes {
  margin-left: 12px;
  margin-right: 9px;

}

.top-bar {
  grid-area: topbar;
}

.upper-top-bar {
  display: flex;
  justify-content: space-between;
}

.fa-bars {
  margin-right: 10px;
  padding-left: 20px;
  font-size: 20px;
}

.top-main-search {
  margin-top: 16px;
  padding-right: 348px;
}

.search-term {
  width: 234%;
}

.top-right-icons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-right: 10px
}

.fa-user {
  margin-left: 10px;
  font-size: 20px;
}

.fa-calendar-alt {
  margin-left: 10px;
  font-size: 20px;
}

.fa-th {
  margin-left: 10px;
}

.middle-top-bar {
  display: flex;
  justify-content: space-between;
}

h2 {
  margin-bottom:-8px;
}
.location-info {
  display: flex;
}

.san-fran {
  margin-right: 10px;
}

h3 {
  font-size: 12px;
}

h4 {
  font-size: 13px;
}

.openbutton {
  background-color: #ffffff;
  border-radius: 42px;
  border: 2px solid #8a7474;
  color: #000000;
  font-family: Arial;
  font-size: 10px;
  font-weight: bold;
  height: 13px;
  padding: 8px 25px;
}

.openbutton:hover {
  background-color:#476e9e;
}

.middle-bar-2 {
  display: flex;
  justify-content: flex-end;
  margin-top: 21px;

}

.round-buttons {
  padding-top:6px;
  border-radius: 30px;
}
.ribbon-but {

}

.fa-ribbon {

}

.lower-top-bar {
  display: flex;
  font-size: 12px;
  justify-content: space-evenly;
  margin-right: 64px;
}

.chart {
  background-color: #EDF2F6;
  display: flex;
  grid-area: chart;
}

.circles {
  display: flex;
  padding: 10px;

}


.circle-chart {
  width: 109%;
  height: 80%;
}

.cir-marg {
  margin-right: 16px;
}

.bar-graph {
  width: 93%;
  height: 84%;
  margin-left: 41px;
}

.main {
  background-color: #EDF2F6;
  grid-area: main;
  display: grid;
  grid-template-areas: 
  "resume links" 
  "resume links";
  grid-template-columns: 2.75fr 1fr;
  grid-template-rows: 1fr 2fr;
}

.resume {
  background-color: #ffffff;
  grid-area: resume;
  margin-left: 30px;
  padding: 10px;
  width: 82%;
}

.hiring-pic {
  order-style: none;
  height: 28px;
  width: 28px;
  border-radius: 14px; 
}
.tom-tiz {
  float: right;
  margin-right: 162px;
  margin-top: 8px;
}

.res-table {
}

td {
  width: 33%;
}
table td {
  vertical-align: top;
}

table {

}
thead {
  background-color: #6E7E95;
  color: #ffffff;
}

td input {
  background-color: #7E8CA7;
  color: #ffffff;
}

.social-links {
  grid-area: links;
}

.facebook {
  display: flex;
  flex-direction: row;
  background-color: #4B6FC3;
}

.fa-facebook {
    margin-top: 2px;
    font-size: 19px;
    margin-right: 44px;
    padding-left: 9px;

}



}

/*.top-main {*/
 /* border-style: solid;
  display: grid;
  height: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  grid-template-areas:
  "main"*/
/*}

.main-heading {
  grid-area: main;
  background-color: yellow;
}*/


/*display: grid;
grid-area: main;
grid-template-areas: "resume links" "resume links";
grid-template-columns: 4fr 1fr;
grid-template-rows: 1fr 2fr;*/